#
#Thu Apr 15 01:20:06 MST 2021
default.languagetoolchain.version=2.31
default.Pack.dfplocation=C\:\\Users\\borna\\.mchp_packs\\Microchip\\PIC18F-Q_DFP\\1.9.175
conf.ids=default
default.languagetoolchain.dir=C\:\\Program Files\\Microchip\\xc8\\v2.31\\bin
host.id=1cwr-hnlv-hg
configurations-xml=a649dfc6d3fa1babd1b853f2dfa49f66
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=4e1c703e057ce3824a620f2a747a6f88
default.com-microchip-mplab-nbide-toolchainXC8-XC8LanguageToolchain.md5=d9404904a11cd8baf0bd6c1f62dd8c23
proj.dir=N\:\\OneDrive - Arizona State University\\Classes\\EGR 338\\Final Project\\338_Interrupts.X
host.platform=windows
